# Dala

./: README.md  connection.php  webhook.php
Afri-Droid/: README.md  build.gradle  gradle.properties
Afri-Droid/app/: build.gradle  google-services.json
Afri-Droid/app/src/main/: AndroidManifest.xml
Afri-Droid/app/src/main/java/yali/org/: App.java  Constants.java  MainApplication.java
Afri-Droid/app/src/main/java/yali/org/activity/: AboutActivity.java  BaseActivity.java  EntryActivity.java  GeneralPrefsActivity.java  HomeActivity.java  HowToUseActivity.java  HowToUsePagerAdapter.java  PagerCirclesManager.java
Afri-Droid/app/src/main/java/yali/org/adapter/: CursorLoaderExpandableListAdapter.java  DrawerAdapter.java  EntriesCursorAdapter.java  FiltersCursorAdapter.java
Afri-Droid/app/src/main/java/yali/org/enums/: Position.java
Afri-Droid/app/src/main/java/yali/org/fragment/: EntriesListFragment.java  EntryFragment.java  GeneralPrefsFragment.java  HowToUseFragmentFactory.java  SwipeRefreshFragment.java  SwipeRefreshListFragment.java
Afri-Droid/app/src/main/java/yali/org/helpers/: BitmapHelper.java  ColorHelper.java  TypefaceHelper.java  UrlParser.java
Afri-Droid/app/src/main/java/yali/org/listeners/: BroadCastManager.java  WebViewListener.java
Afri-Droid/app/src/main/java/yali/org/loader/: BaseLoader.java
Afri-Droid/app/src/main/java/yali/org/parser/: OPML.java  RssAtomParser.java
Afri-Droid/app/src/main/java/yali/org/provider/: DatabaseHelper.java  FeedData.java  FeedDataContentProvider.java
Afri-Droid/app/src/main/java/yali/org/service/: AutoRefreshService.java  BootReceiver.java  FetcherService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Realtime.java  ServerFetcher.java
Afri-Droid/app/src/main/java/yali/org/utils/: ArticleTextExtractor.java  Dog.java  FileUtils.java  HtmlUtils.java  NetworkUtils.java  PrefUtils.java  StringUtils.java  ThrottledContentObserver.java  UiUtils.java
Afri-Droid/app/src/main/java/yali/org/view/: AutoSummaryListPreference.java  BakedBezierInterpolator.java  CustomSwipeToRefresh.java  DragNDropExpandableListView.java  DragNDropListener.java  EntryView.java  FinestWebView.java  FinestWebViewActivity.java  GifImageView.java  NotificationUtils.java  NotificationVO.java  ShadowLayout.java  SwipeProgressBar.java  SwipeRefreshLayout.java
Afri-Droid/app/src/main/res/drawable/: circle_shape_active.xml
Afri-Droid/app/src/main/res/layout/: activity_about.xml  activity_entry.xml  activity_general_prefs.xml  activity_how_to_use.xml  activity_splash.xml  finest_web_view.xml  fragment_entry_list.xml  htu_fragment1.xml  htu_fragment2.xml  htu_fragment3.xml  htu_fragment4.xml  item_drawer_list.xml  item_entry_list.xml  menus.xml  view_drawer_content.xml  view_home.xml
Afri-Droid/app/src/main/res/menu/: entry.xml  entry_list.xml
Afri-Droid/app/src/main/res/values/: colors.xml  dimens.xml  not_translatable_strings.xml  strings.xml
Afri-Droid/app/src/main/res/values-land/: dimens.xml
Afri-Droid/app/src/main/res/values-w350dp/: styles.xml
Afri-Droid/app/src/main/res/xml/: general_preferences.xml
Afri-Droid/gradle/wrapper/: gradle-wrapper.properties
